TraceUI/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    
    x:Class="TraceUI.MainWindow"
    xmlns:local="clr-namespace:TraceUI.ViewModel"
    Title="Trace Monitor" Height="675" Width="1084.504">
    
    <dx:ThemedWindow.DataContext>
        <local:ViewModel/>
    </dx:ThemedWindow.DataContext>
    <Grid>

        <dxg:GridControl AutoGenerateColumns="AddNew" 
                 EnableSmartColumnsGeneration="True" >
            <dxg:GridControl.View>
                <dxg:TreeListView AllowDragDrop="True" DragRecordOver="OnDragRecordOver" 
                    Name="treeListView" AutoWidth="True"
                          KeyFieldName="ID" ParentFieldName="ParentID"
                          TreeDerivationMode="Selfreference"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <dxg:GridControl AutoGenerateColumns="AddNew" 
                     EnableSmartColumnsGeneration="True" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Top"
                     ItemsSource="{Binding SampleDatas}">
            <dxg:GridControl.View>
                <dxg:TableView AllowDragDrop="True" DragRecordOver="OnDragRecordOver"
                               ShowTotalSummary="True" Width="661" Height="634" RenderTransformOrigin="0.649,0.698"/>
                
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>

</dx:ThemedWindow>